{"name":"Butterfly博客","short_name":"Butterfly","theme_color":"#49B1F5","background_color":"#49B1F5","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"img/butterfly-icon.png","sizes":"192x192","type":"image/png"},{"src":"img/butterfly-icon.png","sizes":"512x512","type":"image/png"}]}